#числа для порядка и конкретной работы
x = 1
y = 100
x1 = 2
y1 = 16
x2 = 1000
y2 = 60
x3 = 3
y3 = 144

#возвести в степень: 1(степ)100
print(x ** y)
#возвести в степень: 2(степ)16
print(x1 ** y1)
#вычесть: 2 - 1000
print(x1 - x2)
#решить: 2+2*2
print(x1 + x1 * x1)
#выполнить деление: 60/3
print(y2 / x3)

#импортируем библиотеку
import math
#функция "Корень из числа" (sqrt)
print(math.sqrt(y3))
print(x ** y)
print("Очень хорошо, перейдем посложнее")

#система тестирования
what = input("Ты готов? \n (Да, Нет):")  #вопрос
print("a + b * c = abc")
a = float(input("Введи число указанное в задание A:")) #число верное, (прох) не верное (не прох)
b = float(input("Введи число указанное в задание B:"))
c = float(input("Введи число указанное в задание C:"))

if what == "Да":    #условие если
    abc = a + b * c #решение условия
    print(f"Результат: a + b * c = abc ({abc})") #результат
elif what == "Нет": #прродолжение условия без цикла
    text = "АРГХ.."
    print(f"Подумай еще раз {text}")
else:
    print(f"Соберись! По готовности нажми \n'Да'") #условие не  верно

#простое решение
print("Задача №2")  #простое решение задачи через "print"
print("Реши: Найти неизвестное число P")
print(input(''"66 - P = 11"' Чему равно P:'))
number = 66 - 11
print(f"Ответ: 66 - 11 = {number}")

#последняя задача
print("Задача №3")
print(input("Если (кор.)Х + 8 = 16, то (кор)X =: "))
number1 = 16 + 8
print(input(f"Ответ: {number1}"))
#концовка
print("Молодец")





